# lib

app/: build.gradle
app/src/androidTest/java/com/example/ranzh/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ranzh/lib/: AndroidApplication.java  ErrorHandler.java
app/src/main/java/com/example/ranzh/lib/di/components/: ActivityComponent.java  ApplicationComponent.java  TestComponent.java
app/src/main/java/com/example/ranzh/lib/di/modules/: ActivityModule.java  ApplicationModule.java  TestModule.java
app/src/main/java/com/example/ranzh/lib/test/: MainActivity.java  TestContract.java  testPresenter.java
app/src/main/java/com/example/ranzh/lib/test/data/: ITestRepository.java  TestRepositoryImp.java
app/src/main/java/com/example/ranzh/lib/test/data/model/: TestResponse.java
app/src/main/java/com/example/ranzh/lib/test/data/remote/: ITestAPI.java  TestAPIService.java
app/src/main/java/com/example/ranzh/lib/test/domain/: TestUseCase.java
app/src/main/java/com/example/ranzh/lib/test/mvp/: MainActivity.java  TestContract.java  TestPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/ranzh/lib/: ExampleUnitTest.java
